# RxDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/rxdemo/: MainActivity.java
app/src/main/java/com/jun/rxdemo/activity/: ClockActivity.java  LeakCanaryActivity.java  RetrofitActivity.java  RxBindingDemoActivity.java
app/src/main/java/com/jun/rxdemo/adapter/: BindingAdapter.java
app/src/main/java/com/jun/rxdemo/bean/: Person.java
app/src/main/java/com/jun/rxdemo/fragment/: AutoTextFragment.java  CheckoutboxFragment.java  SimpleClickFragment.java
app/src/main/java/com/jun/rxdemo/intercepter/: Logintercepter.java
app/src/main/java/com/jun/rxdemo/utils/: DataUtil.java  LogUtil.java
app/src/main/java/com/jun/rxdemo/widget/: AnalogClock.java  Clock.java
app/src/main/res/layout/: activity_clock.xml  activity_leakcanary.xml  activity_main.xml  activity_retrofit.xml  activity_rxbinding.xml  fragment_auto_text.xml  fragment_check_box.xml  fragment_simple_click.xml  recycler_item.xml
app/src/main/res/menu/: rx_binding_menu.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/jun/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
