<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_menu_btn"
        android:icon="@android:drawable/ic_input_add"
        android:title="添加"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_menu_btn"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="编辑"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_menu_btn"
        android:icon="@android:drawable/ic_input_delete"
        android:title="删除"
        app:showAsAction="ifRoom"/>


</menu>