<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rx_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/simple_click_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:button="@null"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="各类点击事件"/>

        <RadioButton
            android:id="@+id/bq_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:button="@null"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="自动补全"/>

        <RadioButton
            android:id="@+id/cb_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:button="@null"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="checkbox关联"/>

    </RadioGroup>


</LinearLayout>